<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="ls_test">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Action -->
      <column type="gchararray"/>
      <!-- column-name Argument -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Test key</col>
        <col id="1" translatable="yes">Test action</col>
        <col id="2" translatable="yes">Test argument</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Appearance Settings</property>
    <property name="resizable">False</property>
    <property name="icon-name">preferences-desktop-theme</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkTreeView" id="shortcuts_tv">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">ls_test</property>
            <property name="enable-search">False</property>
            <property name="fixed-height-mode">True</property>
            <property name="show-expanders">False</property>
            <property name="enable-grid-lines">both</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
